<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      dvdrtrgn @ GitHub
    </title>
    <style type="text/css">
      /*<![CDATA[*/
      body { margin-top: 1.0em; background-color: #900; font-family: sans-serif; color: #fff; }
      h1 { font-size: 3.8em; color: #333; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #333; }
      h3 { text-align: center; color: #333; }
      a { color: #9c0; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      .footer { text-align:center; padding-top:30px; font-style: italic; }
      #container { margin: 0 auto; width: 700px; }
      #ribbon { position: absolute; top: 0; right: 0; border: 0; }
      /*]]>*/
    </style>
  </head>
  <body>
    <a href="http://github.com/dvdrtrgn"><img id="ribbon" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div class="description">
      Test remote functionality <a href="http://github.com/dvdrtrgn">dvdrtrgn</a>
    </div>
  </body>
</html>
